<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyxchenyuxuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一. 什么是边缘检测在图像中，边缘被认为是亮度或颜色发生显著变化的区域。例如，一张人脸照片中，脸部轮廓、五官的边界都可以被视为边缘 边缘通常与灰度值的一阶或二阶导数相关。也就是说，边缘对应于灰度值的一阶导数（梯度）的极大值或二阶导数的零点交叉点">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘检测">
<meta property="og:url" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="ChenYuXuan的个人博客">
<meta property="og:description" content="一. 什么是边缘检测在图像中，边缘被认为是亮度或颜色发生显著变化的区域。例如，一张人脸照片中，脸部轮廓、五官的边界都可以被视为边缘 边缘通常与灰度值的一阶或二阶导数相关。也就是说，边缘对应于灰度值的一阶导数（梯度）的极大值或二阶导数的零点交叉点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/QQ_1735879617065.png">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/c96ac8045792ecb13781cb0da31e3524.png">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/d8463c0212ece77702b4f4d42ac5aa9f.png">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/7df34a943e9374bb94a954235c516267.png">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/8c5217c1de027151c61897fe80823c0e.png">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/3fd2c583b289dc5cabd77d50342fefb3.png">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/image.png">
<meta property="article:published_time" content="2025-01-03T03:20:31.000Z">
<meta property="article:modified_time" content="2025-01-03T05:56:40.302Z">
<meta property="article:author" content="ChenYuXuan">
<meta property="article:tag" content="数字图像处理 Canny边缘检测 连通域分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/QQ_1735879617065.png">

<link rel="canonical" href="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>边缘检测 | ChenYuXuan的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChenYuXuan的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/cyxCHENYUXUAN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyxchenyuxuan.github.io/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChenYuXuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYuXuan的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          边缘检测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-03 11:20:31 / 修改时间：13:56:40" itemprop="dateCreated datePublished" datetime="2025-01-03T11:20:31+08:00">2025-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">数字图像处理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-什么是边缘检测"><a href="#一-什么是边缘检测" class="headerlink" title="一. 什么是边缘检测"></a>一. 什么是边缘检测</h1><p>在图像中，边缘被认为是亮度或颜色发生显著变化的区域。例如，一张人脸照片中，脸部轮廓、五官的边界都可以被视为边缘</p>
<p>边缘通常与灰度值的一阶或二阶导数相关。也就是说，边缘对应于灰度值的一阶导数（梯度）的极大值或二阶导数的零点交叉点</p>
<span id="more"></span>
<p><strong>边缘信息不同于高频特征，边缘是一个单像素宽度的线条，而高频信息主要是包含了宽度像素变化的信号</strong>，不能将高频特征作为边缘信息，原因如下：</p>
<ul>
<li>高频特征包含非边缘的高频细节，包括纹理、细节、噪声等内容，会产生较多虚假的边缘信息</li>
<li>高频特征的清晰性和准确性不足</li>
<li>高频特征无法满足边缘信息在图像处理任务中的角色</li>
</ul>
<h1 id="二-Canny边缘检测"><a href="#二-Canny边缘检测" class="headerlink" title="二. Canny边缘检测"></a>二. Canny边缘检测</h1><p>Canny边缘检测算法在降低噪声影响的同时，准确地检测并定位真实的边缘</p>
<p>Canny边缘的一般步骤如下：</p>
<ul>
<li>使用高斯滤波器平滑图像，去除噪声</li>
<li>计算图像中每个像素点的梯度值和梯度方向</li>
<li>使用非极大值抑制，消除边缘检测带来的杂散影响</li>
<li>使用双阈值检测来确定真实的和潜在的边缘</li>
<li>抑制孤立的弱边缘完成边缘检测</li>
</ul>
<ol>
<li><p>高斯滤波器滤波</p>
<p>使用高斯滤波器对图像进行卷积，将图像平滑，减少边缘检测时噪声的影响。高斯滤波器的介绍参考：<a href="https://cyxchenyuxuan.github.io/2025/01/02/%E5%9B%BE%E5%83%8F%E6%BB%A4%E6%B3%A2/#more">图像滤波</a></p>
</li>
<li><p>计算图像中每个像素点的梯度值和梯度方向</p>
<p>首先使用边缘检测的算子（Sobel算子、Prewitt算子）得到像素点在$x$方向和$y$方向的一阶导数，由此可以得到该像素点的梯度值$G$与梯度方向$\theta$，如下所示</p>
<img src="/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/QQ_1735879617065.png" class="" title="img">
<p>接下来以Sobel算子为例计算$G$和$\theta$:</p>
<ul>
<li><p>$x$方向和$y$方向的Sobel算子如下所示</p>
<img src="/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/c96ac8045792ecb13781cb0da31e3524.png" class="" title="img">
</li>
<li><p>计算像素点在$x$方向和$y$方向的梯度值</p>
<img src="/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/d8463c0212ece77702b4f4d42ac5aa9f.png" class="" title="img">
<p><code>sum</code>表示矩阵中所有元素相加求和。再根据上面的公式即可得到该像素值的$G$和$\theta$</p>
</li>
</ul>
</li>
<li><p>非极大值抑制</p>
<p>  非极大值抑制是一种边缘稀疏技术。非极大值抑制的作用在于“瘦边”，在对图像进行梯度计算之后，仅基于梯度值提取到的边缘仍然很模糊，而<strong>非极大值抑制可以将除了局部最大值之外的所有梯度值抑制为0</strong></p>
<p>  非极大值抑制的基本思想如下</p>
<ul>
<li>将当前像素的梯度值与与梯度方向和梯度反方向这两个方向上的像素值的梯度进行比较</li>
<li><p>如果当前像素的梯度值与另外两个方向上的像素点的梯度值相比，当前像素值的梯度值最大，则保留该像素点为边缘点，否则抑制该像素点，将其置0</p>
<p>一阶的梯度方向有四个方向：<strong>水平、对角线、反对角线、垂直</strong>。若考虑反方向，则有八个方向，如下图</p>
<img src="/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/7df34a943e9374bb94a954235c516267.png" class="" title="img">
<p>对于上图，设$p$点的梯度值为$G_p$，在其梯度方向和其梯度反方向上的两个梯度值分别为$p1$和$p2$，可以用下面两张图来描述非极大值抑制</p>
<img src="/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/8c5217c1de027151c61897fe80823c0e.png" class="" title="img">
<img src="/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/3fd2c583b289dc5cabd77d50342fefb3.png" class="" title="img">
</li>
</ul>
</li>
<li><p>双阈值检测</p>
<p>  经过非极大值抑制之后，剩余的像素点可以更准确的表示图像中的实际边缘，但是仍然存在由于噪声和颜色变化引起的一些边缘像素，为了解决这些噪声的影响，需要<strong>使用弱梯度过滤边缘像素，同时保留具有高梯度的边缘像素</strong></p>
<p>  可以通过选择高低阈值来实现。如果边缘像素的梯度值高于高阈值，则将其标记为强边缘像素；如果边缘像素的梯度值小于高阈值并且大于低阈值，则将其标记为弱边缘像素；如果边缘像素的梯度值小于低阈值，则会被抑制，如下图</p>
  <img src="/2025/01/03/%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/image.png" class="" title="img">
</li>
<li><p>抑制孤立的弱边缘</p>
<p>  对于弱边缘像素，这些像素可以是从真实边缘中提取得到的，也可能是因为噪声或颜色变化引起的。为了获得准确的边缘，应该抑制由噪声引起的弱边缘。通常来说，由真实边缘引起的弱边缘将连接到强边缘像素，而由噪声引起的弱边缘则是孤立的，为了进行判断，可以查看弱边缘像素及其8个梯度方向的像素值，只要其中一个为强边缘像素，那么该弱边缘就可以保留，否则抑制</p>
</li>
</ol>
<p>Canny边缘检测在OpenCV中使用代码如下</p>
<p>注意：在上述Sobel算子的计算过程中，梯度值是通过L2范数计算得到；而在OpenCV中，默认是采用L1范数计算，目的是为了加速计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">edges = cv2.Canny(gray, </span><br><span class="line">						low_threshold, </span><br><span class="line">						high_threshold, </span><br><span class="line">						apertureSize=aperture_size)</span><br></pre></td></tr></table></figure>
<p><code>low_threshold</code>：双阈值检测中的低阈值。较低的低阈值能检测到更多的弱边缘，同时会引入更多噪声；较高的低阈值只能检测到强边缘，可能会丢失细节</p>
<p><code>high_threshold</code>：双阈值检测中的高阈值。较低的高阈值可以检测到更多弱边缘，同时会引入噪声；较高的高阈值只保留最强的边缘，可能导致边缘不完整</p>
<p><code>apertureSize</code>：指定用于计算图像梯度的Sobel算子的大小。默认为3，可以取奇数。使用较大的Sobel算子后，需要重新调整上面两个阈值</p>
<h1 id="三-连通域分析"><a href="#三-连通域分析" class="headerlink" title="三. 连通域分析"></a>三. 连通域分析</h1><p>连通域是指图像中所有相邻且具有相同/相近像素值的像素集合。通常说的连通域存在于二值图像，也就是前景区域中的内容</p>
<p>连通域分析可以帮助我们有效理解图像中的结构信息，从而得到一个$Mask$图像，实现对背景的去除</p>
<p>可以使用如下两个OpenCV代码进行连通域分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output = cv2.connectedComponents(edges, connectivity = <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p><code>edges</code>：经过Canny边缘检测得到的边缘图像</p>
<p><code>connectivity</code>：这是邻域连接方式。设置为4则只考虑像素点的梯度方向；设置为8则考虑像素点的梯度方向和梯度反方向</p>
<p><code>output</code>：返回的结果，是(num_labels, labels)。num_labels为连通域的数量（包括背景），一般在使用时，连通域数量为<strong>num_labels - 1</strong>。labels返回到是每个像素值作为连通域的标签值，一般用不到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num_labels, labels, stats, centroids = cv2.connectedComponentsWithStats(edges, connectivity = <span class="number">8</span>)</span><br></pre></td></tr></table></figure>
<p><code>num_labels</code>：连通域数量</p>
<p><code>labels</code>：标签矩阵</p>
<p><code>stats</code>：返回一个矩阵，每行包含5个整数，$[x, y, width, height, area]$，$x、y$是连通域外接矩形的左上角点的坐标，$width、height$是外界矩形的宽度和高度，$area$是连通域中的像素数量（注意是二值图像）</p>
<p><code>centroids</code>：一个数组，每一行表示一个连通区域的质心坐标，格式为$[x, y]$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-Canny%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B-%E8%BF%9E%E9%80%9A%E5%9F%9F%E5%88%86%E6%9E%90/" rel="tag"># 数字图像处理 Canny边缘检测 连通域分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/02/%E5%BD%A2%E6%80%81%E5%AD%A6%E6%93%8D%E4%BD%9C/" rel="prev" title="形态学操作">
      <i class="fa fa-chevron-left"></i> 形态学操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/03/%E5%9B%BE%E5%83%8F%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/" rel="next" title="图像空间变换">
      图像空间变换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">一. 什么是边缘检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-Canny%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">二. Canny边缘检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%BF%9E%E9%80%9A%E5%9F%9F%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三. 连通域分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChenYuXuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyxCHENYUXUAN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyxCHENYUXUAN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cyx2897@gmail.com" title="E-Mail → mailto:cyx2897@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <font color="red"><i class="fa fa-heartbeat" aria-hidden="true"></i></font>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenYuXuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">109k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:39</span>
</div>
<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2024,12,24,15,00,00); //北京时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->

<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访客数量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
      <span class="post-meta-divider">|</span>
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!--
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      本站博客共 <span class="post-count">53.4k</span> 字
    </span>
    -->
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
