<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyxchenyuxuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一. 什么是角点检测角点的定义：两条边缘的交点或邻域内具有两个主方向的特征点 角点是图像亮度发生剧烈变化的点或边缘曲线上曲率为极大值的点。如下图中的E、F即可认为是典型的角点">
<meta property="og:type" content="article">
<meta property="og:title" content="角点检测">
<meta property="og:url" content="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="ChenYuXuan的个人博客">
<meta property="og:description" content="一. 什么是角点检测角点的定义：两条边缘的交点或邻域内具有两个主方向的特征点 角点是图像亮度发生剧烈变化的点或边缘曲线上曲率为极大值的点。如下图中的E、F即可认为是典型的角点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/890227-20210309125805758-197665184.jpg">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/890227-20210306160713323-455149193.png">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/5953a7fa5a172.jpg">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/5953b3774c2f2.png">
<meta property="og:image" content="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/image.png">
<meta property="article:published_time" content="2025-01-04T11:09:48.000Z">
<meta property="article:modified_time" content="2025-01-04T13:02:46.601Z">
<meta property="article:author" content="ChenYuXuan">
<meta property="article:tag" content="数字图像处理 角点检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/890227-20210309125805758-197665184.jpg">

<link rel="canonical" href="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>角点检测 | ChenYuXuan的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChenYuXuan的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/cyxCHENYUXUAN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyxchenyuxuan.github.io/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChenYuXuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYuXuan的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          角点检测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-04 19:09:48 / 修改时间：21:02:46" itemprop="dateCreated datePublished" datetime="2025-01-04T19:09:48+08:00">2025-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">数字图像处理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-什么是角点检测"><a href="#一-什么是角点检测" class="headerlink" title="一. 什么是角点检测"></a>一. 什么是角点检测</h1><p>角点的定义：两条边缘的交点或邻域内具有两个主方向的特征点</p>
<p>角点是图像亮度发生剧烈变化的点或边缘曲线上曲率为极大值的点。如下图中的E、F即可认为是典型的角点</p>
<span id="more"></span>
<img src="/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/890227-20210309125805758-197665184.jpg" class="" title="img">
<h1 id="二-角点检测的检测思路"><a href="#二-角点检测的检测思路" class="headerlink" title="二. 角点检测的检测思路"></a>二. 角点检测的检测思路</h1><p>在图像中定义一个局部小窗口，然后沿着各个方向移动时，会出现下面$a、b、c$这三种情况，分别对应着平坦区域、边缘区域、角点区域</p>
<img src="/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/890227-20210306160713323-455149193.png" class="" title="img">
<p>（a）窗口内的像素值在窗口向各个方向移动时都没有发生变化，那么窗口内都是“平坦区域”</p>
<p>（b）窗口内的像素值在窗口向某一个（些）方向移动时，发生较大变化，但在另一个（些）方向不发生变化，          那么窗口内可能存在“边缘区域”</p>
<p>（c）窗口内的像素值在窗口向各个方向移动时，都发生了较大的变化，则认为窗口内存在“角点区域”</p>
<h1 id="三-Harris角点检测"><a href="#三-Harris角点检测" class="headerlink" title="三. Harris角点检测"></a>三. Harris角点检测</h1><ol>
<li><p>基本思想</p>
<p>在使用固定窗口进行移动时，无需比较所有方向上的像素值变化，只需<strong>比较局部窗口中像素值变化最显著的方向即局部窗口中的梯度向量（最大方向）和与最大方向垂直的方向（正交方向）</strong></p>
<ul>
<li>对于平坦区域，这两个方向的变化都很小</li>
<li>对于边缘区域，这两个方向存在较大差距</li>
<li>对于角点区域，这两个方向的值都很大</li>
</ul>
<p>设$M$矩阵是图像梯度信息的二次形式（如下），用于描述图像在局部区域内的灰度变化情况</p>
<script type="math/tex; mode=display">
M=\sum_{x, y} w(x, y)\left[\begin{array}{cc}
I_{x}^{2} & I_{x} I_{y} \\
I_{x} I_{y} & I_{y}^{2}
\end{array}\right]</script><p>其中$I_x、I_y$分别整个图像在$x$方向和$y$方向上的梯度，可以通过下面的代码求解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I_x = cv2.Sobel(img, cv2.CV_32F, <span class="number">1</span>, <span class="number">0</span>, ksize=<span class="number">3</span>)</span><br><span class="line">I_y = cv2.Sobel(img, cv2.CV_32F, <span class="number">0</span>, <span class="number">1</span>, ksize=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>$w(x,y)$是窗口函数，可以取均值函数或高斯函数，用于加权求和，如下图所示</p>
<img src="/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/5953a7fa5a172.jpg" class="" title="weights.jpg">
<p>由于矩阵$M$是一个$2\times2$的矩阵，因此记矩阵$M$的两个特征值为$\lambda_1、\lambda_2$，分别表示图像像素值在上面那两个方向上的变化信息，特征值表示在对应特征向量方向上的像素变化强度</p>
<ul>
<li>$\lambda_1$表示的是表示在<strong>某个局部区域内像素变化最显著的方向</strong>，在这个方向上像素强度变化最大</li>
<li>$\lambda_2$表示的是与$\lambda_1$表示的方向垂直的方向，也就是<strong>某个局部区域内像素变化最缓慢的方向</strong></li>
</ul>
<p>对于上面的$\lambda_1、\lambda_2$，我们对不同的区域有了如下的定义：</p>
<ul>
<li>$\lambda_1\approx\lambda_2\approx0$：平坦区域</li>
<li>$\lambda_1\gg\lambda_2\gg0或\lambda_2\gg\lambda_1\gg0$：边缘区域</li>
<li>$\lambda_1\gg0、\lambda_2\gg0$且$\lambda_1$和$\lambda_2$的两个值相当：角点区域</li>
</ul>
<p>下图展示了上面的定义</p>
<img src="/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/5953b3774c2f2.png" class="" title="judge corners.png">
<p>但是，求特征值的计算较为复杂，可以通过其他近似的方式来实现。其中，Harris角点检测算法设计了一个相应函数来近似特征值关系，如下</p>
<script type="math/tex; mode=display">
R=\text{det}(M)-k\cdot\text{tr}(M)^2</script><p>$\text{det}(M)=\lambda_1\cdot\lambda_2$表示矩阵$M$的行列式，也就是矩阵的计算结果；$\text{tr}(M)=\lambda_1+\lambda_2$表示矩阵M的迹，反应梯度变化的总量；$k$为一常数，通常取值为0.04~0.06</p>
<p>接下来就可以用$R$的值来判断不同的区域：</p>
<ul>
<li>平坦区域：$|R|$非常小</li>
<li>边缘区域：$R&lt;0$</li>
<li>角点区域：$|R|$非常大</li>
</ul>
</li>
<li><p>Harris角点检测的OpenCV代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dst = cv2.cornerHarris(src, blockSize, ksize, k[, dst])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>src</code>：输入图像，必须是单通道的灰度图像</li>
<li><code>blockSize</code>：角点检测时考虑的窗口大小。这个参数定义了用于计算自相关矩阵的窗口大小。较大的 <code>blockSize</code> 可以检测到更大的角点，但可能会降低检测的精度</li>
<li><code>ksize</code>：用于 Sobel 过滤器的内核大小。Sobel 过滤器用于计算窗口内的$x$和$y$方向梯度。<code>ksize</code> 必须是正奇数</li>
<li><code>k</code>：Harris 角点检测算法中的自由参数，用于控制角点响应函数的灵敏度。通常取值范围在 0.04 到 0.06 之间</li>
<li><code>dst</code>（可选）：输出图像，与输入图像 <code>src</code> 大小相同，存储了每个像素点的Harris角点响应值</li>
</ul>
</li>
</ol>
<h1 id="四-Shi-Thomasi角点检测"><a href="#四-Shi-Thomasi角点检测" class="headerlink" title="四. Shi-Thomasi角点检测"></a>四. Shi-Thomasi角点检测</h1><p>Shi-Thomasi角点检测是对Harris角点检测的一种改进的检测方法</p>
<p>Shi-Thomasi角点检测主要是对$\lambda_1$和$\lambda_2$二者中较小的特征值进行限制，并将较小的特征值赋值给$R$</p>
<script type="math/tex; mode=display">
R=\min(\lambda_1, \lambda_2)</script><p>此时，设置一个阈值$\lambda_{\min}$，若$R&gt;\lambda_{\min}$，则认为该像素点处是一个角点，如下图所示</p>
<img src="/2025/01/04/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/image.png" class="" title="img">
<p>Shi-Thomasi角点检测有如下优势：</p>
<ul>
<li><strong>更稳定的角点检测</strong>：由于使用的是特征值本身，Shi-Tomasi算法对图像噪声和边缘响应的鲁棒性更强。Harris角点检测中的k参数（经验参数）在不同场景下需要手动调整，而Shi-Tomasi直接使用最小特征值作为响应函数，更加稳定</li>
<li><strong>较少的误检</strong>：Shi-Tomasi算法减少了将边缘误检为角点的可能性</li>
</ul>
<p>Shi-Thomasi角点检测的OpenCV代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.goodFeaturesToTrack(image, maxCorners, qualityLevel, minDistance[, corners[, mask[, blockSize[, useHarrisDetector[, k]]]]])</span><br></pre></td></tr></table></figure>
<ul>
<li><code>image</code>：输入图像，必须是单通道的灰度图像</li>
<li><code>maxCorners</code>：要检测的最大角点数量。如果这个参数不大于 0，表示没有角点数的限制</li>
<li><code>qualityLevel</code>：角点的质量水平因子。它是检测到的角点的最小可接受质量水平，值越大表示检测到的角点质量越高</li>
<li><code>minDistance</code>：返回的角点之间最小的欧式距离，用于防止角点过于密集</li>
<li><code>corners</code>（可选）：输出的检测到的角点向量</li>
<li><code>mask</code>（可选）：检测区域的掩码。如果提供了掩码，只在掩码为非零的区域检测角点</li>
<li><code>blockSize</code>（可选）：用于计算每个像素邻域上的导数协变矩阵的平均块的大小，默认为 3</li>
<li><code>useHarrisDetector</code>（可选）：是否使用 Harris 角点检测器，默认为 False</li>
<li><code>k</code>（可选）：如果使用 Harris 角点检测器，这是 Harris 检测器中的自由参数</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/" rel="tag"># 数字图像处理 角点检测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/04/%E5%9B%BE%E5%83%8F%E7%9A%84%E7%89%B9%E5%BE%81%E8%A1%A8%E7%A4%BA/" rel="prev" title="图像的特征表示">
      <i class="fa fa-chevron-left"></i> 图像的特征表示
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">一. 什么是角点检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B%E7%9A%84%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">二. 角点检测的检测思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-Harris%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">三. Harris角点检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-Shi-Thomasi%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-number">4.</span> <span class="nav-text">四. Shi-Thomasi角点检测</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChenYuXuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyxCHENYUXUAN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyxCHENYUXUAN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cyx2897@gmail.com" title="E-Mail → mailto:cyx2897@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <font color="red"><i class="fa fa-heartbeat" aria-hidden="true"></i></font>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenYuXuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>
<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2024,12,24,15,00,00); //北京时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->

<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访客数量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
      <span class="post-meta-divider">|</span>
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!--
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      本站博客共 <span class="post-count">42.8k</span> 字
    </span>
    -->
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
