<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyxchenyuxuan.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在深度学习中，有很多方法可以被用来寻找模型的最优解，常见的有  梯度下降法 批量梯度下降法（BGD） 随机梯度下降法（SGD） 小批量梯度下降法（Mini-batch GD）   动量优化法 Momentum算法 Nesterov加速梯度算法（NAG）   自适应学习率优化算法 AdaGrad算法 RMSProp算法 Adam算法">
<meta property="og:type" content="article">
<meta property="og:title" content="优化器">
<meta property="og:url" content="http://cyxchenyuxuan.github.io/2025/01/01/%E4%BC%98%E5%8C%96%E5%99%A8/index.html">
<meta property="og:site_name" content="ChenYuXuan的个人博客">
<meta property="og:description" content="在深度学习中，有很多方法可以被用来寻找模型的最优解，常见的有  梯度下降法 批量梯度下降法（BGD） 随机梯度下降法（SGD） 小批量梯度下降法（Mini-batch GD）   动量优化法 Momentum算法 Nesterov加速梯度算法（NAG）   自适应学习率优化算法 AdaGrad算法 RMSProp算法 Adam算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-01T04:51:35.000Z">
<meta property="article:modified_time" content="2025-01-01T07:16:21.966Z">
<meta property="article:author" content="ChenYuXuan">
<meta property="article:tag" content="深度学习 优化器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cyxchenyuxuan.github.io/2025/01/01/%E4%BC%98%E5%8C%96%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>优化器 | ChenYuXuan的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChenYuXuan的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/cyxCHENYUXUAN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cyxchenyuxuan.github.io/2025/01/01/%E4%BC%98%E5%8C%96%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChenYuXuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYuXuan的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优化器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-01 12:51:35 / 修改时间：15:16:21" itemprop="dateCreated datePublished" datetime="2025-01-01T12:51:35+08:00">2025-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在深度学习中，有很多方法可以被用来寻找模型的最优解，常见的有</p>
<ul>
<li><strong>梯度下降法</strong><ul>
<li>批量梯度下降法（BGD）</li>
<li>随机梯度下降法（SGD）</li>
<li>小批量梯度下降法（Mini-batch GD）</li>
</ul>
</li>
<li><strong>动量优化法</strong><ul>
<li>Momentum算法</li>
<li>Nesterov加速梯度算法（NAG）</li>
</ul>
</li>
<li><strong>自适应学习率优化算法</strong><ul>
<li>AdaGrad算法</li>
<li>RMSProp算法</li>
<li>Adam算法</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h1 id="一-梯度下降法"><a href="#一-梯度下降法" class="headerlink" title="一. 梯度下降法"></a>一. 梯度下降法</h1><p>对多元函数的参数，<strong>求关于$\theta$的偏导数</strong>，把求得的各个参数的导数以向量的形式写出来就是梯度。梯度是函数变化最快的地方，梯度下降是迭代法的一种。梯度下降法的求解过程就是<strong>沿着梯度下降的方向求解极小值，也可以沿着梯度上升方向求解极大值</strong>。设模型参数为$\theta$，损失函数为$J(\theta)$，则损失函数关于$\theta$的偏导数（梯度）为$\nabla_{\theta }J(\theta)$，学习率为$\alpha$。那么梯度下降法的更新参数的公式可以表示如下</p>
<script type="math/tex; mode=display">
\theta_{t+1}=\theta_t-\alpha ·\nabla_{\theta }J(\theta)</script><p>然而，梯度下降法有如下缺点</p>
<ul>
<li><strong>训练速度慢</strong>：每走一步都要要计算调整下一步的方向，速度变慢。在应用于大型数据集中，每输入一个样本都要更新一次参数，且每次迭代都要遍历所有的样本。会使得训练过程及其缓慢，需要花费很长时间才能得到收敛解</li>
<li><strong>容易陷入局部最优解</strong>：所谓局部最优解，就是当该点的梯度为0时，模型参数便不再更新，但是此时并不是最优解。以下山为例，在有限的视距中寻找下山的方向，当陷入平坦的洼地时，会误以为到了山地的最低点并且不会继续往下走</li>
</ul>
<ol>
<li><p><strong>批量梯度下降法（BGD）</strong></p>
<p>假设训练样本总数为$n$，样本为$\{(x^1,y^1),⋯,(x^n,y^n)\}$，模型参数为$θ$，损失函数为 $J(θ) $，在第$i$个样本$ (x^i,y^i)$ 上损失函数关于参数的梯度为 $▽_θJ_i(θ,x^i,y^i) $，学习率为 $α$，那么使用BGD更新模型参数的公式可以表示如下</p>
<script type="math/tex; mode=display">
\theta_{t+1}=\theta_t-\alpha_t · {\textstyle \sum_{i=1}^{n}}  \nabla_{\theta }J(\theta,x^i,y^i)</script><p>观察上式可以发现：<strong>每进行一次参数更新，需要计算整个数据样本集，导致批量梯度下降法的速度会比较慢</strong>，当是数据集非常大时，收敛速度会非常慢，但是由于每次的下降方向为总体平均梯度，它得到的会是一个<strong>全局最优解</strong>，批量梯度下降法比标准的梯度下降法训练时间短且每次下降方法是正确的</p>
</li>
<li><p><strong>随机梯度下降法（SGD）</strong></p>
<p>随机梯度下降法每次更新参数时<strong>只需要计算一个样本$(x^i,y^i)$的梯度</strong>，这使得训练速度变快，即使数据集非常大，我们只需要找到其中一部分样本就能完成参数更新从而迭代到最优解，但是每次迭代并不是都向着整体最优的方向，这使得梯度下降的波动非常大，容易<strong>从一个局部最优解跳到另一个局部最优解</strong>，SGD更新模型参数的公式如下</p>
<script type="math/tex; mode=display">
\theta_{t+1}=\theta_t-\alpha_t ·  \nabla_{\theta }J(\theta,x^i,y^i)</script><p>对于SGD而言，设置合适的学习率（lr）较为困难，学习率太低会降低收敛速度，学习率过高则会导致收敛时波动过大。<strong>SGD容易收敛到局部最优解而无法到达全局最优</strong></p>
</li>
<li><p><strong>小批量梯度下降法（Mini-batch GD）</strong></p>
<p>小批量梯度下降法就是结合BGD和SGD的折中，对于含有$n$个训练样本的数据集，每次参数更新，选择一个大小为$m$ (m&lt;n) 的mini-batch数据样本计算梯度，其更新模型参数的公式如下</p>
<script type="math/tex; mode=display">
\theta_{t+1}=\theta_t-\alpha_t · {\textstyle \sum_{i=x}^{x+m-1}}  \nabla_{\theta }J(\theta,x^i,y^i)</script><p>小批量梯度下降法即保证了训练的速度，又能保证最后收敛的准确率。当前pytorch中的SGD默认使用的是小批量梯度下降算法</p>
<p>小批量梯度下降法在选择小批量样本时同时会<strong>引入噪声</strong>，使得参数更新的方向不一定正确。对于引入噪声，大量的理论和实践工作证明，只要噪声不是特别大都能很好地收敛</p>
</li>
</ol>
<h1 id="二-动量优化法"><a href="#二-动量优化法" class="headerlink" title="二. 动量优化法"></a>二. 动量优化法</h1><p>动量优化方法引入物理学中的动量思想，<strong>加速梯度下降</strong>，Momentum算法（当一个小球从山上滚下来，没有阻力时，它的动量会越来越大，但是如果遇到了阻力，速度就会变小），动量优化法就是借鉴此思想，<strong>使得梯度方向在不变的维度上，参数更新变快，梯度有所改变时，更新参数变慢</strong>，这样能够加快收敛并且减少动荡</p>
<ol>
<li><p>Momentum算法</p>
<p>Momentum算法的思想：参数更新时，在一定程度上保留之前更新的方向，同时利用当前batch的梯度微调最终的更新方向。简单来说，就是<strong>利用之前积累的动量来加速当前的梯度</strong></p>
<p>动量积累$v_t$可以用如下公式表示</p>
<script type="math/tex; mode=display">
v_t=\beta\cdot v_{t-1}+(1-\beta)g_t</script><p>这时更新模型参数的公式就变为</p>
<script type="math/tex; mode=display">
\theta_{t+1}=\theta_t-\alpha ·v_t</script><p>我们将动量积累公式展开，可以得到如下公式</p>
<script type="math/tex; mode=display">
v_t=(1-\beta)\sum_{k=0}^t \beta^{(t-k)}g_k</script><p>$\beta$通常取值为$[0.9, 0.99]$，可以看出，当其幂次越高，参与贡献的梯度修正就约小。也就是说，动量是过去梯度的加权和，权重随着时间递减，<strong>最近的梯度信息对动量影响更大，较早的梯度信息对动量影响逐渐减少</strong></p>
<p>将展开的动量积累公式代入更新模型参数的公式，得到如下公式</p>
<script type="math/tex; mode=display">
\theta_{t+1}=\theta_t-\alpha·v_t=\theta_t-\alpha·(\beta\cdot v_{t-1}+(1-\beta)g_t)=\theta_t-\alpha·(1-\beta)\sum_{k=0}^t \beta^{(t-k)}g_k</script><p>Momentum算法综合了不同方向的尺度，使得在该方向上的<strong>更新速度加快</strong>，同时Momentum算法能够<strong>缓解震荡</strong>，因为Momentum算法中的动量项平滑了多个时刻的梯度，使得优化路径更加平滑，尤其是鞍点附近梯度方向变化频繁的区域，Momentum算法可以保证收敛过程的稳定性</p>
</li>
<li><p>Nesterov加速梯度算法</p>
<p>NAG是基于Momentum算法的一种改进的动量优化法，为了进一步提升优化算法的收敛速度和稳定性。其原理为：Momentum算法在更新参数时，仅仅依赖当前的动量和维度，这意味着梯度信息在参数更新中具有一定的<strong>滞后性</strong>，导致了优化路径的偏差</p>
<p>NAG首先预测下一次更新的参数的位置$\theta’_t$，公式如下</p>
<script type="math/tex; mode=display">
\theta_t'= \theta_t - \alpha·v_{t-1}</script><p>然后在新的位置点上计算梯度$g’_t$</p>
<script type="math/tex; mode=display">
g'_t=\nabla_{\theta }J'(\theta)</script><p>动量积累$v_t$，如下</p>
<script type="math/tex; mode=display">
v_t=\beta\cdot v_{t-1}+(1-\beta)g'_t</script><p>最后更新模型参数的公式为</p>
<script type="math/tex; mode=display">
\theta_{t+1}=\theta_t-\alpha ·v_t</script><p>相比于Momentum算法，NAG是<strong>计算预测的点的梯度</strong></p>
</li>
</ol>
<h1 id="三-自适应学习率优化算法"><a href="#三-自适应学习率优化算法" class="headerlink" title="三. 自适应学习率优化算法"></a>三. 自适应学习率优化算法</h1><p>所谓自适应学习率优化算法，就是指每个参与训练的参数设置不同的学习率，在训练过程中通过一些算法自适应这些参数的学习率。而传统的优化算法要么将学习率设置为常数，要么根据训练次数调节学习率，忽视了其它影响学习率的可能性</p>
<p>传统的优化算法来设置学习率时，若<strong>对于某些参数，通过优化算法已经优化到了极小值附近，但是有的参数依然存在很大的梯度</strong></p>
<ul>
<li>如果学习率太小，那么梯度很大的参数的收敛速度会变得很慢</li>
<li>如果学习率太大，那么已经收敛的参数就会变得不稳定</li>
</ul>
<ol>
<li><p>AdaGrad算法</p>
<p><strong>AdaGrad算法</strong>旨在根据每个参数的历史梯度动态调整其学习率。Adagrad通过对不同参数赋予不同的学习率，使得模型在训练过程中能够更高效地收敛，尤其适用于处理稀疏数据的场景。其更新学习率的过程如下</p>
<p>首先积累梯度的平方，$s_t$是该参数在$t$次迭代时的累计梯度平方</p>
<script type="math/tex; mode=display">
s_t = s_{t-1}+g^{2}_t</script><p>接下来调整学习率，其中$\epsilon$通常是一个非常小的值，用于防止分母变成0</p>
<script type="math/tex; mode=display">
\tilde\alpha=\frac{\alpha}{\sqrt{s_t}+\epsilon}</script></li>
<li><p>RMSProp算法</p>
<p><strong>RMSProp算法</strong>旨在解决AdaGrad算法在训练过程中学习率持续下降的问题。RMSprop算法通过引入梯度平方的指数衰减，保持学习率的稳定性，从而提升优化效率和模型性能，更新学习率的过程如下</p>
<p>首先积累梯度的平方并进行加权，$\gamma$是衰减率，取值在$[0.9, 0.99]$。<strong>距离当前更近的梯度，有更大的权重。避免了累计梯度平方和无限制增加的问题，保持学习率的稳定性</strong>，公式如下</p>
<script type="math/tex; mode=display">
s_t=\gamma s_{t-1}+(1-\gamma)g_t^2</script><p>接下来就是调整学习率</p>
<script type="math/tex; mode=display">
\tilde\alpha=\frac{\alpha}{\sqrt{s_t}+\epsilon}</script><p>总的来说，RMSProp算法与AdaGrad算法相同，只是在计算梯度的平方和时发生了变化</p>
</li>
<li><p>Adam算法</p>
<p><strong>Adam算法</strong>同时兼顾了Momentum算法和RMSProp算法的优点。Adam在实践中效果很好，也是深度学习问题的常用选择。其更新学习率的过程如下</p>
<p>首先更新动量</p>
<script type="math/tex; mode=display">
v_t=\beta_1\cdot v_{t-1}+(1-\beta_1)g_t</script><p>接着更新梯度平方</p>
<script type="math/tex; mode=display">
s_t= \beta_2s_{t-1}+(1-\beta_2)g^{2}_t</script><p>上面<strong>同时计算了Momentum和RMSProp</strong>，结果存在偏差，需要矫正，下面以Momentum为例</p>
<script type="math/tex; mode=display">
\mathbb{E}[m_t]=(1-\beta_1)\sum_{k=0}^{t-1}\beta_1^k\mathbb{E}[g_{t-k}]</script><p>假设$E[g_{t−k}]=μ$对于所有的$k$都成立，可以得到下面公式</p>
<script type="math/tex; mode=display">
\mathbb{E}[m_t]=(1-\beta_1)\mu\sum_{k=0}^{t-1}\beta_1^k=\mu(1-\beta_1)\cdot\frac{1-\beta_1^t}{1-\beta_1}=\mu(1-\beta_1^t)</script><p>为了做到无偏估计，需要进行以下操作</p>
<script type="math/tex; mode=display">
\hat{v}_t=\frac{v_t}{1-\beta_1^t}</script><p>RMSProp同上，需要进行下面操作</p>
<script type="math/tex; mode=display">
\hat{s}_t=\frac{s_t}{1-\beta_2^t}</script><p>调整学习率（RMSProp）公式如下</p>
<script type="math/tex; mode=display">
\tilde\alpha=\frac{\alpha}{\sqrt{s_t}+\epsilon}</script><p>最终，结合了RMESProp与Momentum二者之和，Adam算法更新模型参数的公式如下</p>
<script type="math/tex; mode=display">
\theta_{t+1}=\theta_t-\frac{\tilde\alpha}{\sqrt{\hat{v}_t}+\epsilon}</script><p>同样的，$\epsilon$通常是一个非常小的值，用于防止分母变成0</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E4%BC%98%E5%8C%96%E5%99%A8/" rel="tag"># 深度学习 优化器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/31/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="prev" title="循环神经网络">
      <i class="fa fa-chevron-left"></i> 循环神经网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/01/%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA/" rel="next" title="空间域图像增强">
      空间域图像增强 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一. 梯度下降法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%8A%A8%E9%87%8F%E4%BC%98%E5%8C%96%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二. 动量优化法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%87%AA%E9%80%82%E5%BA%94%E5%AD%A6%E4%B9%A0%E7%8E%87%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三. 自适应学习率优化算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChenYuXuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyxCHENYUXUAN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyxCHENYUXUAN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cyx2897@gmail.com" title="E-Mail → mailto:cyx2897@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <font color="red"><i class="fa fa-heartbeat" aria-hidden="true"></i></font>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenYuXuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:02</span>
</div>
<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2024,12,24,15,00,00); //北京时间
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->

<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访客数量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
      <span class="post-meta-divider">|</span>
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!--
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      本站博客共 <span class="post-count">35.9k</span> 字
    </span>
    -->
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
